username: "admin"
email: "admin@example.com"
password: "box"

storage:
  capacity: "50Gi"
  localPath: "/home/archivebox-data"
  request: "30Gi"

nodeAffinityHostname: "raspberry-pi"

externalPort: 8082

image: archivebox/archivebox:sha-efebd8e@sha256:81ceacc49ef49f3210a5378907d772276608c78ee0a63cc2035ff2b1bf5f75dc

archivebox:
  port: 8080
  media_max_size: "750m"

